{
  "name": "writeme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "init": "node scripts/init",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@g4rcez/httpsnippet": "1.24.4",
    "@g4rcez/prism-react-renderer": "0.0.1",
    "@tailwindcss/forms": "0.3.3",
    "@tailwindcss/typography": "0.4.1",
    "autoprefixer": "10.3.4",
    "axios": "0.21.4",
    "codemirror": "5.62.3",
    "glob": "7.1.7",
    "gray-matter": "4.0.3",
    "next": "11.1.2",
    "next-mdx-remote": "3.0.4",
    "postcss": "8.3.6",
    "ramda": "0.27.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.2.0",
    "react-live": "2.3.0",
    "remark": "14.0.1",
    "remark-admonitions": "1.2.1",
    "remark-deflist": "1.0.0",
    "remark-emoji": "3.0.1",
    "remark-footnotes": "4.0.1",
    "remark-gemoji": "7.0.0",
    "remark-gfm": "2.0.0",
    "remark-github": "11.1.0",
    "remark-html": "14.0.0",
    "remark-prism": "1.3.6",
    "shell-quote": "1.7.2",
    "shortcut-keys": "0.0.1",
    "tailwindcss": "^2.2.15"
  },
  "devDependencies": {
    "@types/remark-prism": "1.3.0",
    "@types/codemirror": "5.60.2",
    "@types/glob": "7.1.4",
    "@types/prismjs": "1.16.6",
    "@types/ramda": "0.27.44",
    "@types/react": "17.0.19",
    "@types/shell-quote": "1.7.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "4.4.2"
  }
}